:root{
  --main-orange-color:rgb(241, 126, 23);
  --main-green-color:rgb(176, 203, 37);
  --main-green-bg:rgb(176, 203, 37,0.5);
  --main-orange-bg:rgb(241, 126, 23,0.5);

}
.App {
  text-align: center;
  min-height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  /* font-family: 'Helvetica Neue', 'Arial Black', Arial, sans-serif; */
}
.card-box-shadow{
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
  
}
.zoomIn-images{
  transform: translateX(0) translateY(0) scale(1);
  
}
.zoomIn-images:hover{
  transform: translateX(0) translateY(0) scale(1.05);
  object-fit: cover;
}
.main-orange-color{
  color: var(--main-orange-color) !important;
}
.main-green-color{
  color: var(--main-green-color) !important;
}
.orange-bg{
  background-color: var(--main-orange-bg);
}
.green-bg{
  background-color: var(--main-green-bg);
}
.btn{
  border-color: var(--main-orange-color) !important;
  color: var(--main-orange-color) !important;
}
.btn:hover{
  border-color: var(--main-green-color) !important;
  color: var(--main-green-color) !important;
  background-color: transparent !important;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.page{
  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
